h1 All websites

table
  thead
    tr
      th Name
      th Host
      th No. or registers

  tbody
    - @websites.each do |website|
      tr
        td = link_to(website.name, website)
        td = website.host
        td = website.registers.count

br

= link_to 'New Website', new_website_path
