doctype html
html
  head
    = display_meta_tags site: 'Signup Sumo'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    article
      - if user_signed_in?
        == link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        == link_to('Login', new_user_session_path) 
        b  or 
        == link_to('Register', new_user_registration_path)
      == yield
