doctype html
html
  head
    = display_meta_tags site: 'Signup Sumo'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    article
      == yield
